# restExamples

restexample/: pom.xml  student.json  testng.xml  user.json
restexample/lib/: realtime_user_credentials.xlsx
restexample/src/test/java/: CompaniesApiTest.java  JsonSerial.java
restexample/src/test/java/admin/: AdminApiTests.java  AdminApiTestsTest.java  MyTest.java  MyTestListener.java  adminTesting.java  adminTestingTest.java
restexample/src/test/java/example/: companies.java  companiesTest.java  deleteUser.java  deleteUserTest.java  getUsers.java  getUsersTest.java  login.java  loginTest.java  registerUser.java  registerUserTest.java  requestChaining.java  requestChainingTest.java  (+10 more)
restexample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restexample/test-output/Default suite/: Default test.html  Default test.xml
restexample/test-output/junitreports/: TEST-CompaniesApiTest.xml  TEST-admin.AdminApiTests.xml  TEST-admin.MyTest.xml  TEST-admin.adminTesting.xml  TEST-example.companies.xml  TEST-example.deleteUser.xml  TEST-example.getUsers.xml  TEST-example.login.xml  TEST-example.registerUser.xml  TEST-example.requestChaining.xml  TEST-example.testingcomapanies.xml  TEST-example.update.xml  TEST-example.updatePassword.xml  TEST-example.updateUsername.xml  TEST-parameters.RestAssuredTestNG.xml  TEST-parameters.bearer.xml  TEST-parameters.testing.xml
restexample/test-output/old/: index.html
restexample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
